<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simple file server">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <title>{{ .Title }}</title>
    <script src="/static/tailwind.js"></script>
    <link rel="stylesheet" href="/static/fontawesome.min.css" />
    <style>
        .masonry {
            --masonry-gap: 1rem;
            --masonry-brick-width: 400px;
            column-gap: var(--masonry-gap);
            column-fill: initial;
            column-width: var(--masonry-brick-width);
        }

        .masonry > * {
            break-inside: avoid;
            margin-bottom: var(--masonry-gap);
        }

        @supports(grid-template-rows: masonry) {
            .masonry {
                display: grid;
                gap: var(--masonry-gap);
                grid-template-rows: masonry;
                grid-template-columns: repeat(auto-fill, minmax(var(--masonry-brick-width), 1fr));
                align-tracks: stretch;
            }

            .masonry > * {
                margin-bottom: initial;
            }
        }

        .masonry {
            padding: 2rem;
        }
        .brick {
            padding:1rem;
        }
        .masonry-dir {
            --masonry-gap: 1rem;
            --masonry-brick-width: 300px;
            column-gap: var(--masonry-gap);
            column-fill: initial;
            column-width: var(--masonry-brick-width);
        }

        .masonry-dir > * {
            break-inside: avoid;
            margin-bottom: var(--masonry-gap);
        }

        @supports(grid-template-rows: masonry) {
            .masonry-dir {
                display: grid;
                gap: var(--masonry-gap);
                grid-template-rows: masonry;
                grid-template-columns: repeat(auto-fill, minmax(var(--masonry-brick-width), 1fr));
                align-tracks: stretch;
            }

            .masonry-dir > * {
                margin-bottom: initial;
            }
        }

        .masonry-dir {
            padding: 2rem;
        }
    </style>

</head>
<body class="bg-gray-100 text-gray-800">

<header class="bg-blue-500 text-white p-4">
    <h1 class="text-2xl font-bold">{{ .Title }}</h1>
</header>

<main class="p-4">
    <h1 class="text-lg font-semibold px-8 pt-4">Directory List</h1>
    <div class="masonry-dir">
        {{ range .Dirs }}
        <div class="brick bg-white overflow-hidden break-all">
            <div class="relative">
                <div class="mb-4 flex align-middle items-center gap-2  w-5/6">
                    <i class="fas fa-folder"></i>
                    <a href="/view?base={{ if eq $.Directory "/" }}{{ .Name }}{{ else }}{{ $.Directory }}/{{ .Name }}{{ end }}/" class="text-blue-500 hover:text-blue-700 font-bold">{{ .Name }}/</a>
                </div>
                <div class="text-gray-600 text-sm flex gap-4 justify-between pt-10">
                    <p>{{ .Size }}</p>
                    <p>{{ .Mode }}</p>
                    <p>{{ .Date }}</p>
                </div>
            </div>
        </div>
        {{ end }}
    </div>
</main>
</body>
</html>