<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simple file server">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <title>{{ .Title }}</title>
    <script src="/static/tailwind.js"></script>
    <link href="/static/viewer.min.css" rel="stylesheet">
    <script src="/static/viewer.min.js"></script>
    <link rel="stylesheet" href="/static/fontawesome.min.css" />
    <style>
        .masonry {
            --masonry-gap: 1rem;
            --masonry-brick-width: 400px;
            column-gap: var(--masonry-gap);
            column-fill: initial;
            column-width: var(--masonry-brick-width);
        }

        .masonry > * {
            break-inside: avoid;
            margin-bottom: var(--masonry-gap);
        }

        @supports(grid-template-rows: masonry) {
            .masonry {
                display: grid;
                gap: var(--masonry-gap);
                grid-template-rows: masonry;
                grid-template-columns: repeat(auto-fill, minmax(var(--masonry-brick-width), 1fr));
                align-tracks: stretch;
            }

            .masonry > * {
                margin-bottom: initial;
            }
        }

        .masonry {
            padding: 2rem;
        }
        .brick {
            padding:1rem;
        }
        .masonry-dir {
            --masonry-gap: 1rem;
            --masonry-brick-width: 300px;
            column-gap: var(--masonry-gap);
            column-fill: initial;
            column-width: var(--masonry-brick-width);
        }

        .masonry-dir > * {
            break-inside: avoid;
            margin-bottom: var(--masonry-gap);
        }

        @supports(grid-template-rows: masonry) {
            .masonry-dir {
                display: grid;
                gap: var(--masonry-gap);
                grid-template-rows: masonry;
                grid-template-columns: repeat(auto-fill, minmax(var(--masonry-brick-width), 1fr));
                align-tracks: stretch;
            }

            .masonry-dir > * {
                margin-bottom: initial;
            }
        }

        .masonry-dir {
            padding: 2rem;
        }
    </style>

</head>
<body class="bg-gray-100 text-gray-800">

<header class="bg-blue-500 text-white p-4">
    <h1 class="text-2xl font-bold">{{ .Title }}</h1>
</header>

<main class="p-4">
    <div class="mb-4">
        <form enctype="multipart/form-data" action="/upload" method="POST" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <fieldset>
                <legend class="text-lg font-semibold mb-4">Upload new file/files</legend>
                <input type="hidden" id="directory" name="directory" value="{{ .Directory }}">
                <input type="file" name="file-upload" required multiple class="mb-4">
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Upload</button>
            </fieldset>
        </form>
    </div>

    {{ if ne .Directory "/" }}
    <div class="mb-4">
        <a href="/view?dir={{ .Parent }}" class="text-blue-500 hover:text-blue-700">To Parent Directory</a>
    </div>
    {{ end }}

    {{ if .Dirs }}
    <h1 class="text-lg font-semibold px-8 pt-4">Directory List</h1>
    <div class="masonry-dir">
        {{ range .Dirs }}
        <div class="brick bg-white overflow-hidden break-all">
            <div class="relative">
                <div class="mb-4 flex align-middle items-center gap-2  w-5/6">
                    <i class="fas fa-folder"></i>
                    <a href="/view?dir={{ if eq $.Directory "/" }}{{ .Name }}{{ else }}{{ $.Directory }}/{{ .Name }}{{ end }}/" class="text-blue-500 hover:text-blue-700 font-bold">{{ .Name }}/</a>
                </div>
                <div class="text-gray-600 text-sm flex gap-4 justify-between pt-10">
                    <p>{{ .Size }}</p>
                    <p>{{ .Mode }}</p>
                    <p>{{ .Date }}</p>
                </div>
            </div>
        </div>
        {{ end }}
    </div>
    {{ end }}
    {{ if .Images }}
    <h1 class="text-lg font-semibold px-8 pt-4">Image List</h1>
    <div class="masonry">
        {{ range .Images }}
        <div class="brick bg-white overflow-hidden break-all">
            <div class="relative">
                <div class="mb-4">
                    <div class="mb-5">
                        <img src="/get?file={{ if eq $.Directory "/" }}{{ .Name }}{{ else }}{{ $.Directory }}/{{ .Name }}{{ end }}" alt="{{ .Name }}" class="viewer-image object-contain h-48 w-full mb-2 cursor-pointer">
                    </div>

                    <div class="flex justify-between items-center">
                        <p class="text-gray-700 w-5/6 font-semibold">{{ .Name }}</p>
                    </div>
                </div>
                <div class="text-gray-600 text-sm flex gap-4 justify-between pt-10">
                    <p>{{ .Size }}</p>
                    <p>{{ .Mode }}</p>
                    <p>{{ .Date }}</p>
                </div>
                <div class="mt-4 absolute -top-5 right-0">
                    <a href="/get?file={{ if eq $.Directory "/" }}{{ .Name }}{{ else }}{{ $.Directory }}/{{ .Name }}{{ end }}" download class="text-blue-500 hover:text-blue-700 whitespace-nowrap"><i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
        {{ end }}
    </div>
    {{ end }}
    {{ if .Files }}
    <h1 class="text-lg font-semibold px-8 pt-4">File List</h1>
    <div class="masonry">
        {{ range .Files }}
        <div class="brick bg-white overflow-hidden break-all">
            <div class="relative group">
                <div class="mb-4">
                    <div></div>

                    <div class="flex items-center align-middle items-center gap-2">
                        <i class="fas fa-file self-start pt-2"></i>
                        <p class="text-gray-700 w-5/6 font-semibold">{{ .Name }}</p>
                    </div>
                </div>
                <div class="text-gray-600 text-sm flex gap-4 justify-between pt-10">
                    <p>{{ .Size }}</p>
                    <p>{{ .Mode }}</p>
                    <p>{{ .Date }}</p>
                </div>
                <div class="mt-4 absolute -top-5 right-0">
                    <a href="/get?file={{ if eq $.Directory "/" }}{{ .Name }}{{ else }}{{ $.Directory }}/{{ .Name }}{{ end }}" download class="text-blue-500 hover:text-blue-700 whitespace-nowrap"><i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
        {{ end }}
    </div>
    {{ end }}
</main>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const viewerImages = document.querySelectorAll('.viewer-image');
        viewerImages.forEach(image => new Viewer(image, {inline: false}));
    });
</script>
</body>
</html>